CORS_ORIGINS=<string> #URLs permitidas para CORS (separadas por comas)
ALLOWED_HOSTS=<string> #Hosts permitidos (separados por comas)
CLIENTE_FIREBASE_API_KEY=<string> #Clave de API de Firebase
CLIENTE_FIREBASE_AUTH_DOMAIN=<string> #Dominio de autenticación de Firebase
CLIENTE_FIREBASE_PROJECT_ID=<string> #ID del proyecto de Firebase
CLIENTE_FIREBASE_STORAGE_BUCKET=<string> #Bucket de almacenamiento de Firebase
CLIENTE_FIREBASE_MESSAGING_SENDER_ID=<string> #ID del remitente de mensajes de Firebase
CLIENTE_FIREBASE_APP_ID=<string> #ID de la aplicación de Firebase
CLIENTE_FIREBASE_MEASUREMENT_ID=<string> #ID de Google Analytics para Firebase
CLIENTE_DRIVE_SCOPES=<string> #Ámbitos de acceso a Google Drive (separados por comas)
FIREBASE_ADMIN_CREDS_PATH=<string> #Ruta al archivo de credenciales de administrador de Firebase